events {
    worker_connections 2000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server app1:9999;
        server app2:9999;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}